['_ALL_INDICES', '__abstractmethods__', '__annotations__', '__class__', '__del__', '__delattr__', '__dict__', 
'__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', 
'__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', 
'__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', 
'_apply_actuator_model', '_backend', '_create_buffers', '_data', '_debug_vis_callback', '_debug_vis_handle', 
'_device', '_external_force_b', '_external_torque_b', '_fixed_tendon_names', '_has_implicit_actuators', 
'_initialize_callback', '_initialize_handle', '_initialize_impl', '_invalidate_initialize_callback', 
'_invalidate_initialize_handle', '_is_initialized', '_joint_effort_target_sim', '_joint_pos_target_sim', 
'_joint_vel_target_sim', '_log_articulation_info', '_physics_sim_view', '_process_actuators_cfg', '_process_cfg', 
'_process_fixed_tendons', '_root_physx_view', '_set_debug_vis_impl', '_validate_cfg', 'actuators', 
'body_names', 'cfg', 'data', 'device', 'find_bodies', 'find_fixed_tendons', 'find_joints', 'fixed_tendon_names', 
'has_debug_vis_implementation', 'has_external_wrench', 'is_fixed_base', 'is_initialized', 'joint_names', 
'num_bodies', 'num_fixed_tendons', 'num_instances', 'num_joints', 'reset', 'root_physx_view', 'set_debug_vis', 
'set_external_force_and_torque', 'set_fixed_tendon_damping', 'set_fixed_tendon_limit', 'set_fixed_tendon_limit_stiffness', 
'set_fixed_tendon_offset', 'set_fixed_tendon_position_limit', 'set_fixed_tendon_rest_length', 'set_fixed_tendon_stiffness', 
'set_joint_effort_target', 'set_joint_position_target', 'set_joint_velocity_target', 'update', 'write_data_to_sim', 
'write_fixed_tendon_properties_to_sim', 'write_joint_armature_to_sim', 'write_joint_damping_to_sim', 'write_joint_effort_limit_to_sim', 
'write_joint_friction_coefficient_to_sim', 'write_joint_friction_to_sim', 'write_joint_limits_to_sim', 
'write_joint_position_limit_to_sim', 'write_joint_position_to_sim', 'write_joint_state_to_sim', 'write_joint_stiffness_to_sim', 
'write_joint_velocity_limit_to_sim', 'write_joint_velocity_to_sim', 'write_root_com_pose_to_sim', 
'write_root_com_state_to_sim', 'write_root_com_velocity_to_sim', 'write_root_link_pose_to_sim', 'write_root_link_state_to_sim', 
'write_root_link_velocity_to_sim', 'write_root_pose_to_sim', 'write_root_state_to_sim', 'write_root_velocity_to_sim']

['FORWARD_VEC_B', 'GRAVITY_VEC_W', '__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', 
'__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', 
'__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 
'_body_acc_w', '_body_com_state_w', '_body_link_state_w', '_body_state_w', '_joint_acc', '_joint_pos', '_joint_vel', 
'_physics_sim_view', '_previous_joint_vel', '_root_com_state_w', '_root_link_state_w', '_root_physx_view', 
'_root_state_w', '_sim_timestamp', 'applied_torque', 'body_acc_w', 'body_ang_acc_w', 'body_ang_vel_w',
 'body_com_ang_vel_w', 'body_com_lin_vel_w', 'body_com_pos_w', 'body_com_quat_w', 'body_com_state_w', 'body_com_vel_w', 
'body_lin_acc_w', 'body_lin_vel_w', 'body_link_ang_vel_w', 'body_link_lin_vel_w', 'body_link_pos_w', 
'body_link_quat_w', 'body_link_state_w', 'body_link_vel_w', 'body_names', 'body_pos_w', 'body_quat_w', 'body_state_w', 'body_vel_w', 
'com_pos_b', 'com_quat_b', 'computed_torque', 'default_fixed_tendon_damping', 'default_fixed_tendon_limit', 
'default_fixed_tendon_limit_stiffness', 'default_fixed_tendon_offset', 'default_fixed_tendon_pos_limits', 'default_fixed_tendon_rest_length', 
'default_fixed_tendon_stiffness', 'default_inertia', 'default_joint_armature', 'default_joint_damping', 'default_joint_friction', 
'default_joint_friction_coeff', 'default_joint_limits', '', 'default_joint_pos_limits', 
'default_joint_stiffness', 'default_joint_vel', 'default_mass', 'default_root_state', 'device', 
'fixed_tendon_damping', 'fixed_tendon_limit', 'fixed_tendon_limit_stiffness', 'fixed_tendon_names', 
'fixed_tendon_offset', 'fixed_tendon_pos_limits', 'fixed_tendon_rest_length', 'fixed_tendon_stiffness', 'gear_ratio', 
'heading_w', 'joint_acc', 'joint_armature', 'joint_damping','joint_effort_limits', 'joint_effort_target',
'joint_friction', 'joint_friction_coeff', 'joint_limits','joint_names', 'joint_pos', 'joint_pos_limits', 
'joint_pos_target', 'joint_stiffness', 'joint_vel', 'joint_vel_limits', 'joint_vel_target', 'joint_velocity_limits', 
'projected_gravity_b', 'root_ang_vel_b', 'root_ang_vel_w', 'root_com_ang_vel_b', 'root_com_ang_vel_w', 'root_com_lin_vel_b', 
'root_com_lin_vel_w', 'root_com_pos_w', 'root_com_quat_w', 'root_com_state_w', 'root_com_vel_w', 
'root_lin_vel_b', 'root_lin_vel_w', 'root_link_ang_vel_b', 'root_link_ang_vel_w', 'root_link_lin_vel_b', 
'root_link_lin_vel_w', 'root_link_pos_w', 'root_link_quat_w', 'root_link_state_w', 'root_link_vel_w', 
'root_pos_w', 'root_quat_w', 'root_state_w', 'root_vel_w', 'soft_joint_pos_limits', 'soft_joint_vel_limits', 
'update']